猪肉,
豆类,
菊花,
羊肝,
田螺,
茶,
百合,
杨梅子,
猪肝,
富含维生素C的食物,
番茄、
辣椒,
菜花,
荞麦,
雀肉,
豆芽,
猪血,
何首乌,
羊肉,
栗子,
牛肉,
橄榄,
牛肝,
鲇鱼,
鳗,
乳酪,
醋,
竹笋,
半夏,
红豆,
鸭梨,
鹅肉,
鸡蛋,
柿子,
鸡肉,
鲤鱼,
芥末,
糯米,
狗肾,
芝麻,
豆浆,
地瓜,
消炎片,
兔肉,
橘子,
姜,
小白菜,
狗肉,
大蒜,
朱砂与鲤鱼,
绿豆,
狗血,
泥鳅,
鸭肉,
鳖,
马肉,
木耳,
驴肉,
金针蘑,
咸菜,
甘草,
南瓜,
鲫鱼,
冬瓜,
蜂蜜,
鳝鱼,
鳗鱼,
黄鱼,
荞麦面,
虾,
虾皮,
红枣,
黄豆,
螃蟹,
梨,
茄子,
冷食,
石榴,
香瓜,
芹菜,
海蟹,
大枣,
毛蟹,
冰,
海味食物,
含鞣酸食物,
海带,
蛤,
海鱼,
鳖肉,
苋菜,
鸭蛋,
冰制品,
蚕豆,
玉米,
鱼肉,
西红柿,
生鱼,
牛奶,
甲鱼,
黄鳝,
墨鱼,
鲶鱼,
黄瓜,
柑橘,
辣椒,
花菜,
菠菜,
葱,
枣,
豆腐,
大葱,
蒜,
胡萝卜,
白萝卜,
萝卜,
韭菜,
白酒,
花生,
莴苣,
峰蜜,
糖浆,
咸鱼,
洋葱,
土豆,
香蕉,
毛豆,
鱼,
酸牛奶,
羊肚,
开水,
猪骨汤,
青菜,
红糖,
皮蛋,
糖精,
蛋清,
甜酒,
生鸡蛋,
味精,
白糖,
酒,
药,
咖啡,
香烟,
海藻,
药物,
鲜汤,
热水,
补品,
米汤,
钙粉,
酸性饮料,
巧克力,
果汁,
冷饮,
热茶,
汽水,
进餐,
糖类,
啤酒,
核桃,
烧酒,
黍米,
腌熏食物,
海味,
冰棒,
大米,
蜜,
麦冬,
黑鱼,
海鲜,
黄鳝与蟹,
海藻与茶与黑木耳与红酒,
